<!DOCTYPE html>
<html lang="en">
<head>
    <!-- SEO Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- fontawesome Css link -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- jquery ui Css link -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- Bootstrap Css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Main Css link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive Css link -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Supplements Selling - Forms</title>
</head>
<body>
    <!-- Start Header Area -->
    <header class="header">
        <div class="container">
            <!-- Row -->
            <div class="header-row">
                <div class="bars">
                    <a href="#" class="active-bar"><i class="fa-solid fa-bars"></i></a>
                    <a href="#" class="close-bar"><i class="fa-solid fa-xmark"></i></a>
                </div>
                <!-- Wrapper -->
                <div class="header-wrapper">
                    <!-- Single item -->
                    <div class="header-inbox">
                        <!-- mobile inbox -->
                        <div class="mobile-inbox inbox">
                            <p class="mobile-inbox-show"><i class="fa-solid fa-envelope"></i> <span>1</span></p>
                        </div>
                        <!-- show in responsive -->
                        <div class="show-inbox">
                            <!-- Notifications -->
                            <div class="inbox notifications">
                                <p>Notifications <i class="fa-solid fa-bell"></i><span>1</span></p>
                            </div>
                            <!-- Messages -->
                            <div class="inbox messages">
                                <p>Messages <i class="fa-solid fa-comments"></i><span>1</span></p>
                            </div>
                        </div>
                        <!-- Notifications -->
                        <div class="inbox notifications notifications-hide">
                            <p>Notifications <i class="fa-solid fa-bell"></i><span>1</span></p>
                            <div class="show-all-notifications">
                                <h3>All notifications</h3>
                                <p>Forms <br>James Hendrix uploaded 16 forms. <br>See if they are alright!</p>
                                <span>10:30AM</span>
                            </div>
                        </div>
                        <!-- Messages -->
                        <div class="inbox messages messages-hide">
                            <p>Messages <i class="fa-solid fa-comments"></i><span>1</span></p>
                        </div>
                    </div>
                    <!-- Single item -->
                    <div class="header-profile">
                        <img src="assets/images/avatar.png" alt="Profile">
                        <p class="show-profile-name-n">Hello, <span>Mijat Stevovic <i class="fa-solid fa-angle-down"></i></span></p>
                        <p class="hide-profile-name-n"><span>Mijat Stevovic <i class="fa-solid fa-angle-down"></i></span></p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header Area -->

    <!-- Start Sidebar Menu Area -->
    <section class="sidebar">
        <!-- logo -->
        <div class="logo">
            <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
        </div>
        <!-- Sidebar -->
        <div class="sidebar-wrapper">
            <div class="container">
                <div class="sidebar-row">
                    <h3>Merchant Processor</h3>
                    <ul>
                        <li class="active"><a href="index.html"><i class="fa-solid fa-book"></i> Forms</a></li>
                        <li><a href="chat.html"><i class="fa-solid fa-comment-dots"></i> Chat</a></li>
                        <li><a href="analytics.html"><i class="fa-solid fa-chart-line"></i> Analytics</a></li>
                        <li><a href="credentials.html"><i class="fa-solid fa-id-card-clip"></i> Credentials</a></li>
                        <li><a href="product-catalog.html"><i class="fa-solid fa-jar"></i> Product Catalog</a></li>
                    </ul>
                    <h3>Other</h3>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-message"></i> Help & Support</a></li>
                        <li><a href="#"><i class="fa-solid fa-sliders"></i> My Profile/Settings</a></li>
                        <li><a href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Sidebar Menu Area -->

    
    <!-- Start Main Area -->
    <main>
        <div class="wrapper">
            <h2>Forms</h2>
            <div class="box">
                <div class="inner-box">
                    <div id="tabs">
                        <ul>
                          <li><a href="#tabs-1">View</a></li>
                        </ul>
                        <div id="tabs-1" class="table-responsive">
                            <div class="tab-add-search t-a-s">
                                <ul class="row align-items-center tab-ul tab-ul-profile">
                                    <li class="col-md-6 col-sm-6">
                                        <div class="client-profile">
                                            <div class="c-profile-image">
                                                <img src="assets/images/user.png" alt="User">
                                                <span></span>
                                            </div>
                                            <div class="c-profile-content">
                                                <h3>James Hendrix</h3>
                                                <p>client since 28 Jan 2021</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-6 col-sm-12">
                                        <form action="">
                                            <input type="text" name="search" class="form-control" id="search">
                                            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                            <table class="table table tab-one-table t-o-t">
                                <thead>
                                    <tr>
                                        <th scope="col">Clients Name</th>
                                        <th scope="col">Date Filled</th>
                                        <th scope="col">overall Status</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><i class="fa-solid fa-file-lines"></i> Application Form - Completed and Signed</td>
                                        <td></td>
                                        <td>Pending</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-primary rounded-pill view-btn view-modal-btn">View</a>
                                            <a href="#" class="bg-primary text-white text-center rounded-circle download"><i class="fa-solid fa-download"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa-solid fa-file-lines"></i> Ad Network Letter</td>
                                        <td></td>
                                        <td>Pending</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-primary rounded-pill view-btn view-modal-btn">View</a>
                                            <a href="#" class="bg-primary text-white text-center rounded-circle download"><i class="fa-solid fa-download"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa-solid fa-file-lines"></i> Agreement and Link to the Terms</td>
                                        <td></td>
                                        <td>Pending</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-primary rounded-pill view-btn view-modal-btn">View</a>
                                            <a href="#" class="bg-primary text-white text-center rounded-circle download"><i class="fa-solid fa-download"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa-solid fa-file-lines"></i> Merchant Reserve Acknowledgement</td>
                                        <td></td>
                                        <td>Pending</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-primary rounded-pill view-btn view-modal-btn">View</a>
                                            <a href="#" class="bg-primary text-white text-center rounded-circle download"><i class="fa-solid fa-download"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa-solid fa-file-lines"></i> Compliance Monitoring Set-Up Form</td>
                                        <td></td>
                                        <td>Pending</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-primary rounded-pill view-btn view-modal-btn">View</a>
                                            <a href="#" class="bg-primary text-white text-center rounded-circle download"><i class="fa-solid fa-download"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa-solid fa-file-lines"></i> Fulfillment Agreement</td>
                                        <td>28 Jun 2021</td>
                                        <td class="text-success">Completed</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-primary rounded-pill view-btn view-modal-btn">View</a>
                                            <a href="#" class="bg-primary text-white text-center rounded-circle download"><i class="fa-solid fa-download"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa-solid fa-file-lines"></i> ID and utility bill for owners (90 days)</td>
                                        <td>28 Jun 2021</td>
                                        <td class="text-success">Completed</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-primary rounded-pill view-btn view-modal-btn">View</a>
                                            <a href="#" class="bg-primary text-white text-center rounded-circle download"><i class="fa-solid fa-download"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa-solid fa-file-lines"></i> Articles of Incorporation</td>
                                        <td>28 Jun 2021</td>
                                        <td class="text-success">Completed</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-primary rounded-pill view-btn view-modal-btn">View</a>
                                            <a href="#" class="bg-primary text-white text-center rounded-circle download"><i class="fa-solid fa-download"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa-solid fa-file-lines"></i> Corporate Registration</td>
                                        <td>28 Jun 2021</td>
                                        <td class="text-success">Completed</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-primary rounded-pill view-btn view-modal-btn">View</a>
                                            <a href="#" class="bg-primary text-white text-center rounded-circle download"><i class="fa-solid fa-download"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa-solid fa-file-lines"></i> Business Licenses</td>
                                        <td>28 Jun 2021</td>
                                        <td class="text-success">Completed</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-primary rounded-pill view-btn view-modal-btn">View</a>
                                            <a href="#" class="bg-primary text-white text-center rounded-circle download"><i class="fa-solid fa-download"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- End Main Area -->

    <!-- Modal -->
    <div class="application-modal">
        <h2><i class="fa-solid fa-file-lines"></i> Application Form - Completed and Signed</h2>
        <div class="application-modal-content">
            <div class="image">
                <img src="assets/images/application.png" alt="application">
            </div>
            <div class="a-m-content">
                <a href="chat.html" class="btn rounded-pill">contact client about this doc</a>
                <span>This will automatically send you to thechat with James Hendrix</span>
            </div>
        </div>
        <div class="a-m-btn">
            <a href="#" class="btn a-modal-close-btn">Close</a>
        </div>
    </div>
    <div class="overlay"></div>

    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Jquery UI -->
    <script src="assets/js/jquery-ui.js"></script>
    <!-- Jquery UI -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Main Js -->
    <script src="assets/js/main.js"></script>
</body>
</html>