/*----------------------------------------------
*
* [Responsive Stylesheet]
*
* Template Name : Suplement Selling
* Version       : 1.0.0
* Author        : Talha
* Author URL    : http://www.talhaweb.com/
* Description   : suplement Selling client test project
* 
----------------------------------------------*/

/*----------------------------------------------
*
* [All responsive Area]
*
----------------------------------------------*/

@media all and (max-width: 1020px) {
    /* Slider */
    .sidebar {
        display: none;
    }
    .bars .active-bar {
        display: inline-block;
    }
    .bars a {
        position: relative;;
        z-index: 999;
    }
    .sidebar {
        position: absolute;
        top: 7rem;
        left: 0;
        z-index: 99;
    }
    .sidebar-row h3 {
        margin: 4rem 0 2rem 3rem;
    }
    .sidebar-row ul {
        margin-left: 2rem;
        list-style: none;
        padding: 0;
    }

    /* Application Modal */
    .application-modal {
        width: 80%;
    }
}


@media all and (max-width: 790px) {
    /* Header inbox */
    .notifications-hide {
        display: none;
    }
    .messages-hide {
        display: none;
    }
    .mobile-inbox {
        display: inline-block;
    }
    .show-inbox {
        position: absolute;
        top: 7rem;
        background: #fff;
        padding: 2rem 4rem;
    }
    .show-inbox div:first-child {
        margin-bottom: 3rem;
    }

    /* Sidebar */
    .logo img {
        margin-top: 0;
    }

    /* Main */
    #tabs ul li:nth-child(3) {
        position: static;
    }
    #tabs ul li:nth-child(4) {
        position: static;
    }
    #tabs ul li:nth-child(5) {
        position: static;
    }
    main {
        padding: 0;
    }

    /* Application Modal */
    .application-modal {
        width: 90%;
    }
    

}


@media all and (max-width: 767px) {
    .tab-ul-profile {
        justify-content: center;
        gap: 2rem;
    }
}


@media all and (max-width: 665px) {
    /* Application Modal */
    .application-modal-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        margin: 3rem 0;
    }
    .application-modal-content .image img {
        width: 35%;
        margin: auto;
    }
    /* Tabs */
    #tabs ul {
        display: flex;
        overflow-x: scroll;
        overflow-y: hidden;
    }
}


@media all and (max-width: 438px) {
    /* Application Modal */
    .application-modal h2 {
        font-size: 2rem;
    }
    .a-m-content a {
        font-size: 1.3rem;
    }
    .application-modal {
        padding: 4rem 1rem;
    }
    /* header profile */
    .show-profile-name-n {
        display: none;
    }
    .hide-profile-name-n {
        display: inline-block;
    }
    .header-inbox {
        padding-right: 1.5rem;
    }
    .header-profile {
        padding-left: 1.5rem;
    }
}