/*----------------------------------------------
*
* [Main Stylesheet]
*
* Template Name : Suplement Selling
* Version       : 1.0.0
* Author        : Talha
* Author URL    : http://www.talhaweb.com/
* Description   : suplement Selling client test project
* 
----------------------------------------------*/

/*----------------------------------------------
*
* [Font Import]
*
----------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');


/*----------------------------------------------
1. custom property
----------------------------------------------*/

:root {
    --body-bg: #dee1ea;
    --text-primary: #8597ad;
    --text-font: 'Poppins', sans-serif;
    --normal-font: 300;
    --text-secondary: #51ce10;
}


/*----------------------------------------------

[ALL CONTENTS]

1. Default css
2. Header Area
3. Sidebar Menu
4. Main Area
5. form profile page
6. Chat page

----------------------------------------------*/

/*----------------------------------------------
1. Default css
----------------------------------------------*/
html {
    font-size: 62.5%;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: var(--text-font);
    background-color: var(--body-bg);
    font-weight: var(--normal-font);
    color: var(--text-primary);
    font-size: 1.4rem;
}

img {
    display: block;
    max-width: 100%;
    object-fit: cover;
}
.container {
    max-width: 1240px;
    width: 100%;
    margin: auto;
    padding: 0 1.5rem;
}
a {
    text-decoration: none;
    display: inline-block;
}


/*----------------------------------------------
2. Header Area
----------------------------------------------*/

.header {
    background-color: #fff;
}
.header-row {
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header-inbox {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-right: 2rem;
}
.inbox {
    color: #7a8d9e;
}
.header-profile {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-left: 2rem;
    border-left: 1px solid #8597ad4a;
}

.header-profile img {
    width: 50px;
    height: 50px;
    cursor: pointer;
}
.inbox p {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.hide-profile-name-n {
    display: none;
}
.inbox p i {
    font-size: 2.5rem;
    margin-left: .5rem;
    color: #b4bbc5;
}
.inbox.notifications {
    position: relative;
}
.inbox.messages {
    position: relative;
}

.inbox p span {
    position: absolute;
    top: -0.5rem;
    right: -0.5rem;
    background: #ff3a3a;
    color: #fff;
    width: 1.7rem;
    height: 1.7rem;
    text-align: center;
    font-size: 1rem;
    line-height: 1.7rem;
    border-radius: 50%;
}
.header-profile p span {
    font-weight: 600;
    cursor: pointer;
}
.header-profile p span i {
    margin-left: .5rem;
}


/*----------------------------------------------
3. Sidebar Menu
----------------------------------------------*/

.sidebar {
    background-color: #fff;
    width: 26rem;
    box-shadow: 7px 3rem 3rem rgb(0 0 0 / 10%);
    float: left;
    height: 113rem;
}
.logo a {
    display: block;
}
.logo img {
    width: 17rem;
    margin: auto;
    margin-top: -5rem;
}
.sidebar-row h3 {
    margin: 4rem 0 2rem 5rem;
    display: inline-block;
    font-weight: 500;
    position: relative;
    color: #000;
}

.sidebar-row h3:before {
    content: '';
    position: absolute;
    left: 1rem;
    bottom: -1.5rem;
    width: 165px;
    height: 1px;
    background-color: var(--body-bg);
}
.sidebar-row ul {
    margin-top: 1rem;
    margin-left: 5rem;
    list-style: none;
    padding: 0;
}

.sidebar-row ul li a {
    color: var(--text-primary);
    padding: 1.5rem 0;
    display: inline-block;
}

.sidebar-row ul li a i {
    font-size: 1.7rem;
    margin-right: 1rem;
}

.sidebar-row ul li.active a {
    background-color: var(--text-secondary);
    color: #fff;
    width: 220px;
    padding: 1.7rem;
    border-radius: .5rem;
}

.bars a {
    color: var(--text-primary);
    font-size: 2.5rem;
    display: none;
}
.mobile-inbox {
    position: relative;
    display: none;
}
.show-inbox {
    display: none;
}


/*----------------------------------------------
4. Main Area
----------------------------------------------*/

.wrapper h2 {
    margin-left: 5rem;
    margin-bottom: 13rem;
    font-weight: 500;
}
main {
    overflow: hidden;
    padding: 4rem 7rem;
}
.box {
    padding: 2rem 3rem 4rem 3rem;
    background: #ecf1f7;
}

.ui-widget.ui-widget-content {
    border: none;
}
.ui-widget-content {
    border: none;
    background: #ffffff;
    color: var(--text-primary);
}
.ui-tabs {
    padding: 0;
}
.ui-tabs .ui-tabs-nav {
    padding: 0;
}
.ui-widget-header {
    border: none;
    background: #ecf1f7;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
    border: none;
    background: #fff !important;
}
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
    color: #000;
    border-bottom: 5px solid var(--text-secondary);
}
#tabs ul li {
    background: #f8f9fb;
    border: none;
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
    padding: 1.5rem 2rem;
    color: var(--text-primary);
    font-weight: 500;
    font-family: var(--normal-font);
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor, .ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor, .ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
    cursor: default;
    font-weight: 600;
}
#tabs ul {
    position: relative;
}
#tabs ul li:nth-child(3) {
    position: absolute;
    right: 20.3rem;
    top: -5px;
}
#tabs ul li:nth-child(4) {
    position: absolute;
    right: 9.4rem;
    top: -5px;
}
#tabs ul li:nth-child(5) {
    position: absolute;
    right: 0;
    top: -5px;
}
.tab-add-search {
    margin-bottom: 3rem;
}
.tab-add-search ul li form {
    position: relative;
}
.tab-add-search ul li form button {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    color: var(--text-secondary);
    background: transparent;
    font-size: 1.7rem;
    width: 5rem;
    height: 100%;
}
.tab-add-search ul li {
    background: #fff !important;
    list-style: none;
}
.tab-add-search ul li a {
    padding: 1rem 2rem;
    background: var(--text-secondary);
    color: #fff;
    border-radius: .5rem;
}
.tab-one-table {
    color: var(--text-primary);
}

.tab-one-table thead tr th:first-child {
    padding-left: 3.5rem;
}
.tab-one-table thead tr th {
    color: #3f5779;
    font-weight: 600;
    padding-bottom: 1rem;
    font-family: var(--text-font);
}
.tab-one-table tbody tr td {
    font-weight: 400;
    font-family: var(--text-font);
    padding: 1.3rem 0;
}
.tab-one-table tbody tr td i {
    font-size: 2.3rem;
}
.tab-one-table tbody tr td:first-child i{
    color: var(--body-bg);
    margin-right: .7rem;
}
.tab-one-table tbody tr td:last-child {
    display: flex;
    gap: 2rem;
    align-items: center;
}
.tab-one-table tbody tr td:last-child .close i {
    font-size: 3rem;
}
.tab-one-table tbody tr td:last-child .download i {
    font-size: 1.5rem;
    padding: 0.8rem;
}

tbody tr:not(:last-child) {
    border-bottom: 1px solid var(--body-bg);
}
.tab-one-table {
	color: var(--text-primary);
	width: 84rem;
}
div#tabs-2 .tab-one-table thead tr th:first-child {
    padding-left: 0.2rem;
}
.view-btn {
	font-size: 1.3rem;
	padding: .2rem 2rem;
	color: #2882d0 !important;
}

.view-btn:hover {
    color: #fff !important;
}
div#tabs-1 {
    padding: 3rem;
}
div#tabs-2 {
    padding: 4rem;
}


/* Close Modal */

.delete-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 6rem 11rem;
    text-align: center;
    z-index: 9999;
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 999;
}
.delete-modal i {
    font-size: 7rem;
    margin-bottom: 2rem;
}

.delete-modal p {
    font-size: 1.8rem;
    max-width: 327px;
    margin: auto;
    margin-bottom: 6rem;
}

.delete-modal a {
    font-size: 1.3rem;
    margin: 0 3rem;
    padding: 1rem 4rem;
    border-radius: 1rem;
}
.delete-modal a:last-child {
    background: #8597ad;
}
.deleted {
    display: none;
}

.show-all-notifications {
    display: none;
}

.show-all-notifications {
    position: absolute;
    top: 5rem;
    background: #fff;
    width: 320px;
    padding: 2rem 4rem;
}




/*----------------------------------------------
5. form profile page
----------------------------------------------*/


.client-profile {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.c-profile-image img {
    width: 6rem;
    height: 6rem;
    object-fit: cover;
    border-radius: 50%;
    filter: grayscale(1);
}

.c-profile-image {
    position: relative;
}

.c-profile-image span {
    position: absolute;
    bottom: 3px;
    right: 3px;
    width: 1rem;
    height: 1rem;
    background: var(--text-secondary);
    border-radius: 50%;
}

.c-profile-content h3 {
    font-size: 2rem;
    font-family: var(--text-font);
    color: #46628d;
    margin: 0;
}

.c-profile-content p {
    font-family: var(--text-font);
    margin: 0;
    font-size: 1.2rem;
}
.tab-ul {
    padding: 0;
}

.t-o-t thead tr th:first-child {
    padding-left: 0;
}
.t-a-s {
    margin-bottom: 6rem;
}

.application-modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	padding: 4rem 7rem;
	text-align: center;
	z-index: 9999;
	display: none;
	width: 60%;
}
.application-modal-content {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
    margin: 3rem 0;
}

.application-modal h2 {
    font-size: 2.2rem;
    font-weight: 300;
}

.application-modal h2 i {
    color: var(--body-bg);
}

.a-m-content a {
    font-size: 1.5rem;
    display: block;
    background: #8597ad;
    color: #fff;
    text-align: center;
    padding: 1rem .5rem;
    margin-bottom: 1rem;
}
.a-m-content span {
    font-size: 1rem;
    text-align: left;
    display: inline-block;
}
.a-m-btn {
    text-align: right;
}

.a-m-btn a {
    background: #8597ad;
    color: #fff;
    padding: .7rem 3rem;
}



/*----------------------------------------------
6. Chat page
----------------------------------------------*/

.chat-box {
    background-color: #F5F6F8;
    overflow: hidden;
    border-radius: 3rem;
}
.chat-col {
    padding-right: 0;
}
.chat-title-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    margin: 0 1.5rem;
    border-bottom: 1px solid var(--body-bg);
}

.chat-title-list h3 {
    font-size: 1.5rem;
    color: #6e80a1;
    margin: 0;
}

.chat-title-list p {
    padding: .6rem 2.5rem;
    background: var(--body-bg);
    font-weight: 500;
    font-family: var(--text-font);
    letter-spacing: .1rem;
    color: #486599;
    margin: 0;
    border-radius: 1rem;
}
.chat-list {
    padding: 1rem;
}

.single-chat-list.active {
    display: flex;
    gap: 0 2rem;
    align-items: center;
}

.chat-image img {
    width: 5rem;
    height: 5rem;
}

.active-image {
    position: relative;
}

.active-image:after {
    content: '';
    position: absolute;
    bottom: 3px;
    right: 3px;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: var(--text-secondary);
}


.chat-list {
    padding: 1rem 0 5rem 0;
}

.single-chat-list {
    display: flex;
    gap: 0 2rem;
    align-items: center;
    padding: 1rem;
}

.chat-image img {
    width: 5rem;
    height: 5rem;
}

.active-image {
    position: relative;
}

.active-image:after {
    content: '';
    position: absolute;
    bottom: 3px;
    right: 3px;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: var(--text-secondary);
}

.chat-content span {
    display: none;
}

.chat-content * {
    margin: 0;
}

.chat-content h3 {
    font-size: 1.5rem;
    color: #4c5a72;
    font-weight: 600;
}

.chat-content p {
    font-size: 1.3rem;
    text-overflow: ellipsis;
    max-width: 18rem;
    white-space: nowrap;
    overflow: hidden;
}

.active .chat-content .unread {
    position: absolute;
    display: inline-block;
    top: 33%;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background: gray;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}
.active-click {
    background-color: var(--body-bg);
}

.active {
    position: relative;
}
.chat-content .active-ago {
    display: inline-block;
    position: absolute;
    bottom: 1.5rem;
    right: 1rem;
    font-size: 1.3rem;
}

.chat-system {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.chat-name h3 {
    font-size: 1.6rem;
    font-weight: 400;
    display: inline-block;
    position: relative;
}

.chat-name h3 span {
    font-weight: 600;
}

.chat-name {
    padding: 2rem;
    margin: 0 1rem 0 0;
    border-bottom: 1px solid var(--body-bg);
}

.chat-name h3::after {
    content: '';
    position: absolute;
    top: 5px;
    right: -2rem;
    width: 1rem;
    height: 1rem;
    background: var(--text-secondary);
    border-radius: 50%;
}

.chat-messaging-system form input {
    width: 85%;
    margin: auto;
    display: block;
    padding: 2rem 8.5rem 2rem .7rem;
    outline: none;
    border: none;
    border-radius: .5rem;
}

.chat-messaging-system form input::placeholder {
    color: var(--text-primary);
}

.chat-messaging-system form {
    position: relative;
}

.chat-messaging-system form button {
    position: absolute;
    top: 50%;
    text-align: center;
    right: 5.5rem;
    transform: translateY(-50%);
    border: none;
    outline: none;
    background: var(--text-secondary);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    color: #fff;
    font-size: 1.8rem;
}

.chat-messaging-system form a {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 11rem;
    color: #000;
}